# desafio-xml

./: pom.xml
src/main/java/com/desafios/projetos/: ProjetosApplication.java
src/main/java/com/desafios/projetos/controller/: AgentesController.java
src/main/java/com/desafios/projetos/model/: Agente.java  AgentesEntity.java  Compra.java  Geracao.java  PrecoMedio.java  Regiao.java
src/main/java/com/desafios/projetos/repository/: AgenteRepository.java  AgentesRepository.java  CompraRepository.java  GeracaoRepository.java  PrecoMedioRepository.java  RegiaoRepository.java
src/main/resources/: application.properties
src/main/xsd/: schema1.xsd
src/test/java/com/desafios/projetos/: ProjetosApplicationTests.java
